
FC:\Users\nmart\Documents\sourcecode\chroma-sync\Chroma Sync\App.xaml;;
FC:\Users\nmart\Documents\sourcecode\chroma-sync\Chroma Sync\Pages\ChromaProfiles\ProfileDetails.xaml;;
FC:\Users\nmart\Documents\sourcecode\chroma-sync\Chroma Sync\Pages\ChromaProfiles\ProfileList.xaml;;
FC:\Users\nmart\Documents\sourcecode\chroma-sync\Chroma Sync\Pages\ChromaApps\AppDetails.xaml;;
FC:\Users\nmart\Documents\sourcecode\chroma-sync\Chroma Sync\Pages\ChromaApps\AppList.xaml;;
FC:\Users\nmart\Documents\sourcecode\chroma-sync\Chroma Sync\Updater.xaml;;
FC:\Users\nmart\Documents\sourcecode\chroma-sync\Chroma Sync\Intro.xaml;;
FC:\Users\nmart\Documents\sourcecode\chroma-sync\Chroma Sync\MainBrowser.xaml;;
FC:\Users\nmart\Documents\sourcecode\chroma-sync\Chroma Sync\Pages\GameIntegrations\DetailsControl.xaml;;
FC:\Users\nmart\Documents\sourcecode\chroma-sync\Chroma Sync\Pages\GameIntegrations\ListItemControl.xaml;;

